<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ofc-yP-0oj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MtR-kz-nuY"/>
                        <segue destination="eij-wZ-n5O" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SzR-dd-VwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="42"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="E5H-Gr-TcZ">
            <objects>
                <viewController id="Ofc-yP-0oj" customClass="ChannelViewController" customModule="SmackApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWc-mg-nS3" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-22-paK">
                                <rect key="frame" x="20" y="57" width="104" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doe-tq-T01">
                                <rect key="frame" x="20" y="100" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-Gv-cee">
                                <rect key="frame" x="131" y="808" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Ofc-yP-0oj" eventType="touchUpInside" id="vE1-b5-Uft"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-9P-z6l" customClass="CircleImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Kuv-0x-IZV"/>
                                    <constraint firstAttribute="width" constant="75" id="gA4-gn-HfC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-ze-P5w">
                                <rect key="frame" x="299" y="96" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ri-FB-bju">
                                <rect key="frame" x="20" y="138" width="374" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jr0-1b-ZQm">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jr0-1b-ZQm" id="dY0-Kd-gJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bif-o9-Irh">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bif-o9-Irh" firstAttribute="centerY" secondItem="dY0-Kd-gJ5" secondAttribute="centerY" id="soU-dz-aNo"/>
                                                <constraint firstItem="bif-o9-Irh" firstAttribute="leading" secondItem="dY0-Kd-gJ5" secondAttribute="leadingMargin" constant="20" id="z8g-ER-GCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfm-mR-Mhd" firstAttribute="trailing" secondItem="6ri-FB-bju" secondAttribute="trailing" constant="20" id="14j-EO-cye"/>
                            <constraint firstItem="bzQ-22-paK" firstAttribute="leading" secondItem="hfm-mR-Mhd" secondAttribute="leading" constant="20" id="4iX-l0-Nw7"/>
                            <constraint firstItem="6ri-FB-bju" firstAttribute="top" secondItem="Ou4-ze-P5w" secondAttribute="bottom" constant="20" id="62b-Kt-7vV"/>
                            <constraint firstItem="bzQ-22-paK" firstAttribute="top" secondItem="hfm-mR-Mhd" secondAttribute="top" constant="13" id="6Qf-U5-oN8"/>
                            <constraint firstItem="hfm-mR-Mhd" firstAttribute="trailing" secondItem="Ou4-ze-P5w" secondAttribute="trailing" constant="93" id="Flw-tb-To6"/>
                            <constraint firstItem="JTG-Gv-cee" firstAttribute="leading" secondItem="Mrf-9P-z6l" secondAttribute="trailing" constant="36" id="IgI-JK-N6C"/>
                            <constraint firstItem="6ri-FB-bju" firstAttribute="leading" secondItem="hfm-mR-Mhd" secondAttribute="leading" constant="20" id="Lyx-kj-axu"/>
                            <constraint firstItem="doe-tq-T01" firstAttribute="top" secondItem="bzQ-22-paK" secondAttribute="bottom" constant="20" id="Uco-M5-l7d"/>
                            <constraint firstItem="Mrf-9P-z6l" firstAttribute="leading" secondItem="hfm-mR-Mhd" secondAttribute="leading" constant="20" id="aIo-Lc-sIm"/>
                            <constraint firstItem="Ou4-ze-P5w" firstAttribute="centerY" secondItem="doe-tq-T01" secondAttribute="centerY" id="j57-Q3-bYV"/>
                            <constraint firstItem="Mrf-9P-z6l" firstAttribute="bottom" secondItem="hfm-mR-Mhd" secondAttribute="bottom" id="lae-GU-DI8"/>
                            <constraint firstItem="JTG-Gv-cee" firstAttribute="centerY" secondItem="Mrf-9P-z6l" secondAttribute="centerY" id="oJO-w9-H7C"/>
                            <constraint firstItem="Mrf-9P-z6l" firstAttribute="top" secondItem="6ri-FB-bju" secondAttribute="bottom" constant="20" id="uc5-u4-rRQ"/>
                            <constraint firstItem="doe-tq-T01" firstAttribute="leading" secondItem="hfm-mR-Mhd" secondAttribute="leading" constant="20" id="xGM-0Z-vzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfm-mR-Mhd"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="JTG-Gv-cee" id="J17-8u-WOc"/>
                        <outlet property="userImg" destination="Mrf-9P-z6l" id="4sr-ev-2Cx"/>
                        <segue destination="f2y-CY-Dog" kind="show" identifier="goToLogin" id="zaO-uM-TIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjo-Hi-taY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-315.40178571428572"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LZI-Qh-MXa">
            <objects>
                <viewController id="f2y-CY-Dog" customClass="LoginViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZQ-48-ahk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-Mv-wG1">
                                <rect key="frame" x="124.00000000000001" y="104" width="166.33333333333337" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-FV-val">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AKr-Th-Izg"/>
                                            <constraint firstAttribute="width" constant="48" id="I1Z-bl-qZj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack-App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-5B-0Xr">
                                        <rect key="frame" x="59.999999999999993" y="0.0" width="106.33333333333331" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-PF-Buo">
                                <rect key="frame" x="366" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="f2y-CY-Dog" eventType="touchUpInside" id="O43-6e-hye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyJ-od-XQB">
                                <rect key="frame" x="107.66666666666669" y="403" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountWhenPressed:" destination="f2y-CY-Dog" eventType="touchUpInside" id="dfT-lf-gVl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-yJ-bhb">
                                <rect key="frame" x="82" y="204" width="250" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="usename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-Zz-PpD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PaG-MA-zHo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-dG-xF1">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ckk-DT-ndj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-KA-h39">
                                        <rect key="frame" x="0.0" y="62" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZrO-tn-4BS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-mb-VYh">
                                        <rect key="frame" x="0.0" y="99" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VWB-vU-vJp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-Oi-dzq" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="345" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CNI-7Z-HmL"/>
                                    <constraint firstAttribute="width" constant="250" id="Nw1-jE-JLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EpE-PF-Buo" firstAttribute="top" secondItem="LYy-wV-AfK" secondAttribute="top" id="9ih-qN-oBi"/>
                            <constraint firstItem="eDr-Oi-dzq" firstAttribute="top" secondItem="R9m-yJ-bhb" secondAttribute="bottom" constant="40" id="MhX-cF-r1A"/>
                            <constraint firstItem="eDr-Oi-dzq" firstAttribute="centerX" secondItem="fZQ-48-ahk" secondAttribute="centerX" id="MoG-4F-iQK"/>
                            <constraint firstItem="LYy-wV-AfK" firstAttribute="trailing" secondItem="EpE-PF-Buo" secondAttribute="trailing" constant="20" id="RXO-vj-Oss"/>
                            <constraint firstItem="b6f-Mv-wG1" firstAttribute="top" secondItem="LYy-wV-AfK" secondAttribute="top" constant="60" id="bVD-Bm-do6"/>
                            <constraint firstItem="AyJ-od-XQB" firstAttribute="top" secondItem="eDr-Oi-dzq" secondAttribute="bottom" constant="8" id="oRJ-uj-HQD"/>
                            <constraint firstItem="b6f-Mv-wG1" firstAttribute="centerX" secondItem="fZQ-48-ahk" secondAttribute="centerX" id="pGH-49-Ghv"/>
                            <constraint firstItem="R9m-yJ-bhb" firstAttribute="centerX" secondItem="fZQ-48-ahk" secondAttribute="centerX" id="rwb-Iv-yy0"/>
                            <constraint firstItem="R9m-yJ-bhb" firstAttribute="top" secondItem="b6f-Mv-wG1" secondAttribute="bottom" constant="60" id="xTM-XS-KPk"/>
                            <constraint firstItem="AyJ-od-XQB" firstAttribute="centerX" secondItem="fZQ-48-ahk" secondAttribute="centerX" id="yfT-lE-TY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYy-wV-AfK"/>
                    </view>
                    <connections>
                        <segue destination="iq3-BR-RQi" kind="show" identifier="goToCreateAccount" id="EbD-dZ-JWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdf-re-oPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-315.40178571428572"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="DuS-VI-ql3">
            <objects>
                <viewController id="eij-wZ-n5O" customClass="ChatViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXS-3a-TZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-Io-tZG" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-Ya-CXa">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="EHu-iL-EjO"/>
                                            <constraint firstAttribute="height" constant="18" id="w6U-8g-Ecj"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-NG-ktz">
                                        <rect key="frame" x="181" y="45.666666666666671" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ulS-Ya-CXa" firstAttribute="leading" secondItem="Cri-Io-tZG" secondAttribute="leading" constant="12" id="6PD-cJ-W6L"/>
                                    <constraint firstAttribute="height" constant="77" id="CIx-cS-mCL"/>
                                    <constraint firstItem="FFB-NG-ktz" firstAttribute="centerX" secondItem="Cri-Io-tZG" secondAttribute="centerX" id="Fho-Hk-T36"/>
                                    <constraint firstItem="FFB-NG-ktz" firstAttribute="centerY" secondItem="ulS-Ya-CXa" secondAttribute="centerY" id="Osn-gP-nIx"/>
                                    <constraint firstAttribute="bottom" secondItem="ulS-Ya-CXa" secondAttribute="bottom" constant="12" id="Xrq-x3-X4A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cri-Io-tZG" firstAttribute="trailing" secondItem="if2-3C-2Fn" secondAttribute="trailing" id="1cd-ey-rgG"/>
                            <constraint firstItem="Cri-Io-tZG" firstAttribute="top" secondItem="if2-3C-2Fn" secondAttribute="top" id="5i1-Mh-Hwz"/>
                            <constraint firstItem="Cri-Io-tZG" firstAttribute="leading" secondItem="if2-3C-2Fn" secondAttribute="leading" id="IOj-FD-rjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="if2-3C-2Fn"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="ulS-Ya-CXa" id="jer-OB-MwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtD-uw-j8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="437.94642857142856"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="w3B-af-8LD">
            <objects>
                <viewController id="iq3-BR-RQi" customClass="CreateAccountViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLg-ez-RAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-QB-f97">
                                <rect key="frame" x="366" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="f2y-CY-Dog" eventType="touchUpInside" id="SFg-ZU-qRL"/>
                                    <action selector="closeWhenPressed:" destination="iq3-BR-RQi" eventType="touchUpInside" id="Nge-mo-LJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em9-R2-hOM" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="792" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NNO-tj-JiX"/>
                                    <constraint firstAttribute="height" constant="50" id="jUk-cF-kVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="iq3-BR-RQi" eventType="touchUpInside" id="L9A-Gx-Poz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-gi-L0F">
                                <rect key="frame" x="157" y="398.66666666666669" width="100" height="130.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gR7-Lr-UoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountWhenPressed:" destination="f2y-CY-Dog" eventType="touchUpInside" id="421-rX-zoo"/>
                                    <action selector="pickedAvatarPressed:" destination="iq3-BR-RQi" eventType="touchUpInside" id="aWv-nG-qjB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-SV-3JV" customClass="CircleImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="157" y="398.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8YQ-Gw-Cgw"/>
                                    <constraint firstAttribute="width" constant="100" id="srR-LO-hQk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-2E-Ht6">
                                <rect key="frame" x="82" y="195.66666666666663" width="250" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="usename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-Zi-W7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mqr-sJ-hQd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPC-bE-Y1i">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="L1A-a8-NkX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-ZG-T65">
                                        <rect key="frame" x="0.0" y="62.000000000000028" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7lh-cV-w31"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-Zd-eaO">
                                        <rect key="frame" x="0.0" y="102.00000000000003" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qyB-JO-h7E"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-ro-TMt">
                                        <rect key="frame" x="0.0" y="124.00000000000003" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="p32-q3-acQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-Pd-ea9">
                                        <rect key="frame" x="0.0" y="161.00000000000003" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zKT-KN-rnz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-Aw-6v4">
                                <rect key="frame" x="122.66666666666669" y="113" width="169" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-Va-R3L">
                                <rect key="frame" x="133" y="538.66666666666663" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountWhenPressed:" destination="f2y-CY-Dog" eventType="touchUpInside" id="qFM-gZ-VXH"/>
                                    <action selector="pickBGColorPressed:" destination="iq3-BR-RQi" eventType="touchUpInside" id="Ul9-7H-koD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-4S-kED">
                                <rect key="frame" x="188.66666666666666" y="329.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVU-Va-R3L" firstAttribute="top" secondItem="jK0-gi-L0F" secondAttribute="bottom" constant="10" id="35e-7f-4YO"/>
                            <constraint firstItem="jK0-gi-L0F" firstAttribute="top" secondItem="ezi-SV-3JV" secondAttribute="top" id="4WI-R5-N7W"/>
                            <constraint firstItem="Rxn-4S-kED" firstAttribute="centerX" secondItem="eLg-ez-RAO" secondAttribute="centerX" id="4aA-3v-zxx"/>
                            <constraint firstItem="zmD-2E-Ht6" firstAttribute="top" secondItem="rQk-Aw-6v4" secondAttribute="bottom" constant="60" id="5yP-0I-dh5"/>
                            <constraint firstItem="18e-Zo-1WY" firstAttribute="trailing" secondItem="3fq-QB-f97" secondAttribute="trailing" constant="20" id="9qX-ij-tPH"/>
                            <constraint firstItem="3fq-QB-f97" firstAttribute="top" secondItem="18e-Zo-1WY" secondAttribute="top" id="Cbj-CX-zXc"/>
                            <constraint firstItem="em9-R2-hOM" firstAttribute="centerX" secondItem="eLg-ez-RAO" secondAttribute="centerX" id="P0W-dE-wVl"/>
                            <constraint firstItem="uVU-Va-R3L" firstAttribute="centerX" secondItem="eLg-ez-RAO" secondAttribute="centerX" id="UlP-5h-uCm"/>
                            <constraint firstItem="Rxn-4S-kED" firstAttribute="centerY" secondItem="eLg-ez-RAO" secondAttribute="centerY" constant="-100" id="bQT-oZ-4aa"/>
                            <constraint firstItem="ezi-SV-3JV" firstAttribute="top" secondItem="zmD-2E-Ht6" secondAttribute="bottom" constant="40" id="dBO-XA-Y8R"/>
                            <constraint firstItem="rQk-Aw-6v4" firstAttribute="centerX" secondItem="eLg-ez-RAO" secondAttribute="centerX" id="ei1-mm-KZ4"/>
                            <constraint firstItem="jK0-gi-L0F" firstAttribute="centerX" secondItem="eLg-ez-RAO" secondAttribute="centerX" id="fwe-NA-Xhd"/>
                            <constraint firstItem="zmD-2E-Ht6" firstAttribute="centerX" secondItem="eLg-ez-RAO" secondAttribute="centerX" id="hHS-CY-TJC"/>
                            <constraint firstItem="jK0-gi-L0F" firstAttribute="width" secondItem="ezi-SV-3JV" secondAttribute="width" id="hw8-Ar-382"/>
                            <constraint firstItem="ezi-SV-3JV" firstAttribute="centerX" secondItem="eLg-ez-RAO" secondAttribute="centerX" id="iLn-U8-Gdx"/>
                            <constraint firstItem="rQk-Aw-6v4" firstAttribute="top" secondItem="18e-Zo-1WY" secondAttribute="top" constant="69" id="lfc-ta-QGS"/>
                            <constraint firstItem="18e-Zo-1WY" firstAttribute="bottom" secondItem="em9-R2-hOM" secondAttribute="bottom" constant="20" id="v8X-dA-7KP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18e-Zo-1WY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="6U7-ZG-T65" id="JpR-qH-9WB"/>
                        <outlet property="passTxt" destination="eB7-ro-TMt" id="PbW-nA-zde"/>
                        <outlet property="spinner" destination="Rxn-4S-kED" id="tmQ-Kf-fiL"/>
                        <outlet property="userImg" destination="ezi-SV-3JV" id="0bV-7E-X47"/>
                        <outlet property="usernameTxt" destination="NI5-Zi-W7Y" id="xSp-wa-4sr"/>
                        <segue destination="e73-Kz-l6I" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="jUb-kv-rtE"/>
                        <segue destination="F5Q-fj-8rf" kind="show" identifier="toAvatarPicker" id="UHg-j0-ICj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhz-Td-uOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e73-Kz-l6I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="-315.40178571428572"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="Rbx-tO-mzr">
            <objects>
                <viewController id="F5Q-fj-8rf" customClass="AvatarPickerViewController" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NR-jA-yJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-59-jBb">
                                <rect key="frame" x="20" y="54" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="CRZ-IJ-eAf"/>
                                    <constraint firstAttribute="height" constant="28" id="znE-Bo-YZL"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="F5Q-fj-8rf" eventType="touchUpInside" id="0BH-we-ta1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-GW-0KX">
                                <rect key="frame" x="127" y="54" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Jad-uM-Ypy"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="F5Q-fj-8rf" eventType="valueChanged" id="GoH-Wa-9FN"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-5o-2kp">
                                <rect key="frame" x="20" y="102" width="374" height="760"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CL3-l7-59h">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="m4Q-Tx-BJJ" customClass="AvatarCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HC9-8p-17z">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HC9-8p-17z" secondAttribute="bottom" constant="10" id="Ing-7N-3jt"/>
                                            <constraint firstItem="HC9-8p-17z" firstAttribute="leading" secondItem="m4Q-Tx-BJJ" secondAttribute="leading" constant="10" id="QQx-JD-Twp"/>
                                            <constraint firstAttribute="trailing" secondItem="HC9-8p-17z" secondAttribute="trailing" constant="10" id="xqe-Zp-mG0"/>
                                            <constraint firstItem="HC9-8p-17z" firstAttribute="top" secondItem="m4Q-Tx-BJJ" secondAttribute="top" constant="10" id="zct-Z0-Ria"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="HC9-8p-17z" id="xxM-gA-308"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6VP-59-jBb" firstAttribute="top" secondItem="piA-Az-EyN" secondAttribute="top" constant="10" id="Agx-Sb-68I"/>
                            <constraint firstItem="tJp-GW-0KX" firstAttribute="top" secondItem="piA-Az-EyN" secondAttribute="top" constant="10" id="OWm-rh-B3D"/>
                            <constraint firstItem="ZIl-5o-2kp" firstAttribute="top" secondItem="6VP-59-jBb" secondAttribute="bottom" constant="20" id="Z1e-ZF-rbW"/>
                            <constraint firstItem="ZIl-5o-2kp" firstAttribute="bottom" secondItem="piA-Az-EyN" secondAttribute="bottom" id="ZDt-MI-lhY"/>
                            <constraint firstItem="tJp-GW-0KX" firstAttribute="centerX" secondItem="4NR-jA-yJ8" secondAttribute="centerX" id="gcp-EF-fy9"/>
                            <constraint firstItem="ZIl-5o-2kp" firstAttribute="leading" secondItem="piA-Az-EyN" secondAttribute="leading" constant="20" id="ss0-CM-jSB"/>
                            <constraint firstItem="piA-Az-EyN" firstAttribute="trailing" secondItem="ZIl-5o-2kp" secondAttribute="trailing" constant="20" id="t19-Mv-iXs"/>
                            <constraint firstItem="6VP-59-jBb" firstAttribute="leading" secondItem="piA-Az-EyN" secondAttribute="leading" constant="20" id="xrc-1H-zVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piA-Az-EyN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZIl-5o-2kp" id="Ddb-0l-t1G"/>
                        <outlet property="segmentControl" destination="tJp-GW-0KX" id="QR2-Nm-zgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udb-IP-yhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="-315.40178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
